###步骤6：PCA 分析
data <- RunPCA(data, features = VariableFeatures(object = data))
##表1：PCA中各PC所包含的基因

#print(data[["pca"]], dims = 1:5, nfeatures = 5) #只显示各PC中前5个基因

VizDimLoadings(data, dims = 5, reduction = "pca")
##图4：展示12个PC中特异性基因

DimPlot(data, reduction = "pca")
##图5：PCA结果展示

DimHeatmap(data, dims = 1:1, cells = 500, balanced = TRUE)
##图6：PCA中PC1所包含的基因

DimHeatmap(data, dims = 5, cells = 500, balanced = TRUE)
##图7：PCA中各PC所包含的基因

###步骤7：确定数据维度
#方法1 耗时4min
data <- JackStraw(data, num.replicate = 100)
data <- ScoreJackStraw(data, dims = 1:20)
JackStrawPlot(data, dims = 1:20)
##图8：绘制PC曲线及p值，确定数据维度

#方法2
ElbowPlot(data)
##图9：根据拐点确定数据维度

###步骤8：根据上一步中的合适维度对细胞进行分群
data <- FindNeighbors(data, dims = 1:20)
data <- FindClusters(data, resolution = 0.3)#resolution可以设0.1-1之间，值越高，亚群数目越多，常规0.5
#head(Idents(data), 4) #查看前4类

###步骤9：非线性分类(UMAP/tSNE)

#使用umap进行分群
data <- RunUMAP(data, dims = 1:20)
DimPlot(data, reduction = "umap", label = TRUE) 

##表4：分群特征性基因

VlnPlot(data, features = c('TRAC', 'IL7R', 'CD3D', 'CD3E', 'CD8A','CCR7','SELL','CD44','FAS','FASLG','CCL5','GZMK','CD8B' ))#CD8 T
VlnPlot(data, features = c('CD4','CD40LG','IL7R','CD3D', 'CD3E')) #2.CD4 T
VlnPlot(data, features = c('SELL','CXCL8', 'FCGR3B', 'MNDA','CXCR2'))  #3.Neutrophil
VlnPlot(data, features = c('MS4A1', 'CD40', 'IGHM', 'CD19', 'HLA-DRA','CD79A','MZB1','IGKC','JCHAIN')) #4.B cell
VlnPlot(data, features = c('TPBS2', 'KIT', 'ENPP3', 'SLC18A2','CPA3','TPSAB1'))#5.Mast cell
VlnPlot(data, features = c('IL3RA','THBD','CD1C','CD68','CD83','FCER1A','CST3','HLA-DQB2','BIRC3'))#6.Dendritic cell
VlnPlot(data, features = c('CD3D', 'TRAC', 'TRBC2', 'CD52', 'CD40LG','CCR7', 'CD3E', 'IL7R','CCR6', 'IL32'))#7.Th cell
VlnPlot(data, features = c('CD3D', 'TRAC', 'TRBC2', 'FOXP3','IL2RA', 'IL32', 'CTLA4', 'TNFRSF18')) #8.T regulatory
VlnPlot(data, features = c('CD56','CD16', 'NKG2D','NKP30','NKP44','NKP46','KLRD1'))#9.NK cell
VlnPlot(data, features = c('GNLY', 'CD3D', 'PRF1', 'CD8A', 'TRGC2','TRAC', 'KLRD1', 'IL7R', 'CD3E', 'FCGR3A'))#10.NKT cell
VlnPlot(data, features = c('KIT', 'TPSB2', 'FCER1A', 'SLC18A2','TPSAB1'))#11.Mast cell
VlnPlot(data, features = c('IGKC', 'JCHAIN', 'IGHA2', 'IGHG3', 'MZB1')) #12.Plasma cell
VlnPlot(data, features = c('CA1','HBB', 'HBE1', 'AHSP', 'ALAS2'))#13.Erythroblast
VlnPlot(data, features = c('CSF1R','CD68','CD163','CD14'))#14.Macrophage
VlnPlot(data, features = c('HLA-DR','LIN','CD44','CD11B'))#15.MDSC
VlnPlot(data, features = c('FAP','PDGFR','Vimentin','PDPN','CD70'))#16.CAF
VlnPlot(data, features = c('NDUFA4L2', 'CA9', 'SLC17A3'))#17.Renal cell carcinoma
VlnPlot(data, features = c('ITGAX', 'HLA-DR', 'Ly6c','CD1A','ITGB3','CD9','CCR6','TEK'))#18.Monocyte
##图12：展示某些基因在各组中的表达情况

#VlnPlot(data, features = c("CD3E", "CD4", "CD8A", "IL7R","PARP1","CD44"), slot = "counts", log = TRUE)
##图13：展示某些基因在各组中的表达情况（原始counts）

FeaturePlot(data, features = c("CCL2","CD74","CA9"), min.cutoff = "q10", max.cutoff = "q99")
FeaturePlot(data, features = c("CA9"), min.cutoff = "q10", max.cutoff = "q99")
##图14：展示某些基因在各组中的表达及分别情况，设置最低与最高显示值（也可用具体表达值，min.cutoff = 1, max.cutoff = 3）
#细胞周期 "MCM6","TOP2A","MKI67","PCNA"
#免疫标志物 "CD3E", "CD4", "CD8A", "IL7R","PARP1","CD28"

top10 <- data.markers %>% group_by(cluster) %>% top_n(n = 10, wt = avg_log2FC)
DoHeatmap(data, features = top10$gene) + NoLegend()
##图15：展示在各组中的特异性基因

RidgePlot(data, features =  c("CCL2","CD74"), ncol = 2)
##图16：特异性基因在各组中的表达

DotPlot(data, features =  c("CCL2","CD74")) + RotatedAxis()
##图17：特异性基因在各组中的表达


###步骤11：对分群进行标注
new.cluster.ids <- c("Proliferating CD8+ T cell", "CD4+T cell", "NK cell", "Macrophage", "T cell", "RCC", 
                     "6", "Dendritic cell", "B cell", "CD8+T cell", "Mast cell", "Treg cell", "T cell", "Plasma cell", "Endothelium","Neutrophil","16")
names(new.cluster.ids) <- levels(data)
data <- RenameIdents(data, new.cluster.ids)
DimPlot(data, reduction = "umap", label = TRUE, pt.size = 1) + NoLegend()
##图18：Cluster增加标注
saveRDS(data, file = "./细胞分群new/Cluster Annotion")
